# 应用端口
VITE_APP_PORT=8888

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=https://xxx.xxx.xxx # 线上

# 首页地址
VITE_APP_HOMEPAGE=/home

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=true

# 是否使用简洁编码模式
VITE_APP_SIMPLE_MODE=true

